<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breaking Bad - Que comience el juego!</title>
    <link rel="shortcut icon" href="iniciopagina/icon.png" type="image/x-icon">
</head>
<body>
    <Form name="Breaking Bad - Que comience el juego!" method="post">
        <fieldset><legend>Breaking Bad - Que comience el juego!</legend>
            <fieldset>
                <legend>Datos personales</legend>
                     <br> Nombre <input type="text" name="">
                    <br>
                    <br>
                    Apellidos <input type="text" name="">
                    <br>
                    <br>
                    DNI <input type="text" name="">
                    <br>
                    <br>
            </fieldset>

                    <br>

                <fieldset>
                    <legend>Ubicación</legend>
                    <br>Direccion Postal<input type="text" name="">
                    <br>
                    <br>
                    Código Postal <input type="text" name="">
                    <br>
                    <br>
                    Ciudad <input type="text" name="">
                    <br>
                    <br>
                </fieldset>

                    <br>

                    <fieldset>
                        <legend>Contacto</legend>
                        <br>Correo electronico <input type="text" name="">
                        <br>
                        <br>
                 </fieldset>
                        
                     <br>

                        <fieldset>
                            <legend>Sexo</legend>
                                <br> <input type="checkbox" name="Hombre"> Hombre
                                <br> <input type="checkbox" name="Mujer"> Mujer
                        </fieldset>
                            
                        <br>

                            <fieldset>
                                <legend>Fecha de nacimiento</legend>
                                  <br><input type="date" name="Fecha de nacimiento" id="">
                            </fieldset>

                            <br>

                                <fieldset>
                                    <legend>Personajes a eligir</legend>
                                    <p>
                                    <select name="combo">
                                        <option value="1">Jessie Pinkman</option>
                                        <option value="2">Walter White</option>
                                        <option value="3">Saul Goodman</option>
                                        <option value="4">Gustavo Fring</option>
                                        <option value="5">Pollos Hermanos</option>
                                        <option value="6">Otros personajes</option>
                                    </select>
                                    </p>
                                </fieldset>
                                <br>
                                    <fieldset>
                                        <legend>Opiniones</legend>
                                        <p>
                                        <br><textarea name="" id="" cols="30" rows="10"></textarea>
                                    </fieldset>
    
    </fieldset>
<br>

<input type="submit" value="Enviar" formaction="raul.rodriguez@proeducaglobal.com"> 
<input type="reset" value="Borrar"> 
<input type="file" name="Adjuntar">
    </Form>

    
</body>
</html>